[0m           [31m▀[33m▀[31m█[1;30;43m▒▒░[0;33m▄▄▄  [37m▀▄▄▄
             [31m▄[33;44m▓[1;30;43m░[0;33m█████[31;46m▒[36;40m▄  [37m▀▓▀▄
          [31m▄▓[33m█[1;30;43m▒▒[0;33m█████[36m▓▌ ▀ [37m▌▐ ▓                              [1m2[36mo f[37mO[36mr bee[37mRS [36mbb[37mS[0m
       [31m▄▓█[1;30;43m░[0;36;43m░▒░[33;40m█████[36m▓▓  [37m▌ ▌  ▐               [1m▄▄▀▀▀▀▀▀▀▀▄[0m   [1;36m2[37m0[36mFor[37mB[36meers[0;36m.[1;37mc[36mom[0;36m:[1;37m1337[0m
      [1;30;43m▒[0;33m▓▄[37m▀▀[33;47m░░[37;40m▄[36;43m▓▓[37;40m▀[33;47m▀[40m█[44m▒[36;40m▓▌ [37m▌ █  ▐             [1m▄▀[0m▄▄[36m▒[47m▒[1;37;46m▄▄▄▄[0;36;47m█[40m▄▄[1;37m▀▄
[0m     [1;30;43m▒[0m▌[33m█[37;43m▓▓▒[33;40m▄▄▄[37m▀▀▀[33m▄[37m▓[1;30;46m▓[40m█[0;36m▓ [37m█  ▀ ▐           [1m▄▀[0m▄▀[36m▄[1;37;46m▓▒[36;47m▒[37;46m▒▓█░▓█[0;36m▄▓▄[1;37m▀▄
[0m    [1;30;43m▒[0m▌[33m█[37;43m▓▓▒▒░░░░ [1;30m▒▒[46m▓[40m█[0;36m▓  [37m█              [1m▄▀[0m▄▀[36m▄[1;37;46m▓▓[36;47m▒▒[37;40m▀[36;46m▓[37;40m▄[36;46m▓[37;40m▀[36;47m█[37;46m▓▓█[0;36m▄▀▄[1;37m▀▄[0m
   [1;30;43m▒[0m▌[33m█[37;43m▓▓▒▒░░░░ [1;30m▓▒[46m▓[40m█[0;36m▓   [37m▌             [1m▐▌[0m▐ [36m▐[1;37;46m▓[36;47m▒▒[37m▒[40m▒▄▀[36;46m▓[37;40m▓ ▐[47m▒█[40m▓[46m█[0;36m▌▐ [1;37m█[0m
  [1;30;43m▒[0m▌[33m█[37;43m▓▓▒▒░░░░ [1;30m▓▒[46m▓[40m█[0;36m▓                  [1;37m█ [0m▌ ▀▀█[1;47m▀[46m█[47m▒[40m▒▓▀ ▄[47m▒[46m█[47m▀[0m█▀▀ [36m▌[1;37m▐▌[0m
 [1;30m▓[43m▀▒▒[0;43m▓▒▒░░░░ [1;30m▓▒[46m▓[40m█[0;36m▓ [1;37m▄[0m█[1m▀▀▀▀▀▀█▄▄       █ [0m▌ ▄[1m▄[0m▄[1;31m▄[0;36m▀[1;37;47m▀▒▒[0m▄[1;47m▒▒▀[0;36m▀[1;31m■[0m▄[1m▄[0m▄ [36m▌[1;37m▐▌[0m
  [1;30m▀▀[43m▄▄▒░[0;43m░░  [1;30m▓▒[46m▓[40m█[0;36m▓ [1;37m▐▌ [36;47m▄[40m▓[0m▀[1;36m▓▓[37m▄[0m▄ [1m▀█▄   ▄▄██ [0m▀[1;47m▒[36;46m▒[37;40m▄▄[0m▄[46m▒[1;36m░[37m█[47m▒[0m▌[1;36;46m░[0;46m▒[40m▄[1m▄▄[36;46m▒[37;47m▒[0m▀[1m▄▀[0m
      [1;30m▀▀█[43m▄▄▒[46m▓[40m█[0;36m▒▓  [1;37m█[0m▄[1;36;47m▐[40m▓[0m▀  █[1;36m▓[37m█[0m█▌ [1m█▄▀▀ [36m▄ [37m▀■▄[0m▀[1;47m▒[0m█▀[1;47m▒[0m▀▀▐▀▌▀▀[1;47m▒[0m▀█[1;47m▒[0m▀[1m▐▌[0m
 ▄        [1;30m▀▀[0;36m▀▒▀  [37m▄█▌ ▀ ▄[1m▒[0m█[1m▓[0m█▀▀[1m▐ [0m▄[1m▄[36m▀█[37m█[36m▓▓▄  [0m▐ ▄  ▄▐ ▌▀  ▄ ▌ [1m█[0m
  ▀▀▄▄[1;47m░░▓▒▓[0m▄▄▄▄▄[1;47m▒▒[40m█[0m█▀ ▄[1;36;47m▒[0m▀  [1;36m▄[37m▄[36m▄ [0m█[1m▓[0m▀  █[1m█[36m▓█▌ [0m▀ ▀[1;47m▒[0m▄ ▀▀▀ ▄[1;47m▄[0m▀ [1m▄▀[0m
       ▀█[1;47m▀███[40m█[47m▓▀▀▀[40m█ [0m▄[1;36;47m░▓▓[40m█▄[37m▄▄█[36m▓▀ [0m▀▄▄█[1m█[36m▓█▀      [0m▀[1;47m░▀░▒▀[0m▀ [1m■▀▀▀▓▓▄▄▄■▀▀▀▀▄▄  ▄▄▄▄▀▀▄[0m
           [1m▄▀▀▀▀▀█ [0m▄[1;36;47m░░░[0m▀▀[1;36m▌▀[37m█[36m▌▀ [0m▀▄▄▀[1;36m▀▀    [0m▄ ▄[1;46m▄[47m▒▀[36;40m▒[0m▄  ▄ ▄▄[1;47m▒▀[36;40m▒[0m▄[1m▀ [0m▄ ▄▄[1;46m░■▄[0;36m▄ [1;37m■▀ [0m▄▄▄▄█ [1m▌[0m [1m▄▀▀▓▀▀▀▀█▀ [0m▄[1;47mcXc[36;40m▄▄  [0m▌ ▌     [1;36m▌   [0m█▓[1;46m░[40m      [0m▐[1;36;47m▄[37;46m▒[0m▓▀ ▀[1;36m▓[0;36m█ [37m▐[1;36;47m▄▀[0m▓▀ ▀[1;36m▓[0m▓ ▐[1;36;47m▄▀[0m▀▀ ▀[1;46m▓[0;36m█ ▄█[1;37;47m▒▒[36m█[37;40m▀[36;46m▓[0m█▌[1m█ [0m▄▓▄▓[1;46m▄[36;40m▓▒[0m▄▐█[1m▒ ▀[46m▓▓▓[36;40m█ [0m▄ ▄█[1;47m▒▀[36;40m▒[0m▄[1;36m▀   [0m▐[1;46m▒[40m▒ [0m▄[36m▄▄  [37m█[1;46m▓░[0m▄   [36m▓▌ [37m█[1;36;47m▒[37m▒[40m    [46m▓[0m▌ █[1;36;47m▒[37m▒[40m   [0;36m▄[1;37;46m▄[0;36m▌▐[37m█[1;36;47m▒[37m█▒[40m  ▀[36;46m▓[37;40m▓▌[0m▄█[1;46m▒[0m▌ ▀ ▀[1;36m▓[0m▌[1m▓[0m▌  [1m▐[36;47m▓[37;46m▓▒[36;40m▌[0m▐[1;36;47m▄▀[0m▀▀ ▀[1;36m▓[0m▌   ▌[1m▓[0m▌▀▀[1;36;47m░[37;46m▓▓[36;40m▄[0m▌[1;46m░[0m▓ ▀[36m▓▀▀  [37m▌[1;46m░[0m▓▀▀[36m▒▀[37m▀  ▌[1;46m▓[0m▌▄[36m▄▒▀▀  [37m▀█[1;47m▀[46m█[47m▒[40m  ▀[0m
▄▄█[1;46m░▒[0m▄▄  [1;30m▄[0m▓[1m▓[0m▌  ▐[1;36;47m▒[37;46m▓█[36;40m▌[0m█[1;36;47m▒[37m▒[40m ▄▀▄▄▄██ [0m▓[1m▓[0m▌  ▐[1;36;47m▒[37;46m▓█[0m▐[1;46m░[0m▌   [1;36m▄[37m▄[36m▄ [0m▐[1;46m▒[0m▌   [1;36m▄[37m▄[36m▄ [0m▐[1;46m░[0m▌  ▀▓▄ ▄[1m▄[0m▄ [36m▀[1;37;47m▀▒▒[0m▄
[1m▄ [0m▌[1;46m░[0m▌ [1m▄▄ [30m▓[0m▐▀█▄▄[1;36;47m░[37;46m▒▓[36;40m▐ [0m▌[1;46m░[0m▌[1m▐▌     █ [0m▐▀█▄▄[1;36;47m░[37;46m▓▓[0m▌▐▀█▄▄[1;36;47m░[37;46m▒▓[36;40m▐▄[0m▐[1;46m▓[0m▀[1;46m▒[36;40m▄[37m▄▄█[36m▓▀[0m▐▓▀■  ▐[1;46m▐[0m▌▐[1;36;46m▒[37;40m▄▄[0m▄[46m▒[1;36m░[37m█[47m▒[0m▌[1m█ [0m██▀▌[1m█▀█ [0m▐ ▌[1;46m░[36;40m▀▀▌ ▐ [0m▐[1;46m░[0m▌[1m▐▌     ▀█▄ [0m▌[1;46m░[36;40m▀[0m▀▌▐ ▐ ▌[1;46m░[36;40m▀▀▌ ▐▐▀▌▀▀▌▀[37m█[36m▌▀[0m▌▐ ▌[1m█▀▌[0m▐[1m▓[46m▀[0m▀[1;47m▒[0m█▀[1;47m▒[0m▀▀▐▀[1m▐█▄ [0m▀ ▌[1m█ █▄  [0m▌[1m▄▄ [36m▌[37m▄▄ [0m▐ ▀ [1m█       █ [0m▌[1m▄  [0m▌[1m▄▄▄ [0m▌[1m▄▄ [36m▌[37m▐ [36m▐ [37m▄▄▄▄  [36m▌ [0m▌  ▌[1m█ █▄ [0;36m▀▀[37m▐ [1m▄▄▄ [0m▐ [1m▐█▀▀█▄▄▀  ▀█▄▄█▐▄▄█ █▄▄█▀▀       █▄▄█▀▀▄█ █▄▄█ █▄█▄▄▄█  ██▄▄ [0m▌[1m█▀▀▀ ▀▀██ [0m▀ [1m█ █▄▄▄█[0m                                                          [1m▀▀▀[0m        [1m▀▀▀▀[0m